package main

import "fmt"

func main() {
	// 두 문자열 다 출력 결과는 같음
	// "" 사용시 특수 문자(\n, \t 등) 인식 가능하지만 한 줄만 묶을 수 있다
	// `` 사용시 문자가 그대로 출력되지만 여러 줄에 걸쳐 쓸 수 있다
	poet1 := "죽는 날까지 하늘을 우러러\n한 점 부끄럼이 없기를,\n잎새에 이는 바람에도\n나는 괴로워했다.\n"
	poet2 := `죽는 날까지 하늘을 우러러
한 점 부끄럼이 없기를,
잎새에 이는 바람에도
나는 괴로워했다.`

	fmt.Println(poet1)
	fmt.Println(poet2)
}
